{
  "name": "@bvdm/delano",
  "version": "0.2.1",
  "description": "CLI for the Delano delivery runtime.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/MajesteitBart/delano"
  },
  "bugs": {
    "url": "https://github.com/MajesteitBart/delano/issues"
  },
  "homepage": "https://github.com/MajesteitBart/delano#readme",
  "bin": {
    "delano": "bin/delano.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    ".delano/",
    "README.md",
    "HANDBOOK.md",
    "install-delano.sh"
  ],
  "scripts": {
    "build:assets": "node scripts/build-npm-assets.mjs",
    "prepack": "npm run build:assets",
    "test": "node --test",
    "viewer": "node .delano/viewer/server.js",
    "check:package-manifest": "node scripts/check-package-manifest-drift.mjs",
    "check:agent-entry-docs": "node scripts/check-agent-entry-docs.mjs",
    "check:artifact-scope": "node scripts/check-artifact-scope.mjs",
    "check:artifact-schemas": "node scripts/check-artifact-schemas.mjs",
    "check:operating-modes": "node scripts/check-operating-modes.mjs",
    "check:status-transitions": "node scripts/check-status-transitions.mjs",
    "check:evidence-map": "node scripts/check-evidence-map.mjs",
    "check:strict-fixtures": "node scripts/check-strict-fixtures.mjs",
    "check:sync-schemas": "node scripts/check-sync-schemas.mjs",
    "check:local-sync-map": "node scripts/read-local-sync-map.mjs",
    "check:github-sync": "node scripts/check-github-sync.mjs",
    "check:github-status": "node scripts/check-github-status-inspection.mjs",
    "check:linear-inspection": "node scripts/check-linear-issue-inspection.mjs",
    "check:drift-report": "node scripts/build-drift-report.mjs",
    "check:repair-plan": "node scripts/plan-sync-repairs.mjs",
    "check:lease-contracts": "node scripts/check-lease-contracts.mjs",
    "check:lease-manager": "node scripts/lease-manager.mjs self-test",
    "check:lease-conflicts": "node scripts/check-lease-conflicts.mjs --zone scripts/lease-manager.mjs --mode exclusive",
    "check:next-task": "node scripts/select-next-task.mjs --project delano-multi-agent-execution --stream default",
    "check:worktree-health": "node scripts/check-worktree-health.mjs",
    "check:text-safety": "node scripts/check-text-safety.mjs",
    "check:delivery-metrics": "node scripts/check-delivery-metrics.mjs",
    "check:handoff-summaries": "node scripts/check-handoff-summaries.mjs --self-test",
    "check:project-metrics": "node scripts/summarize-project-metrics.mjs --json",
    "check:context-audit": "node scripts/check-context-audit.mjs",
    "check:skill-output-evals": "node scripts/check-skill-output-evals.mjs",
    "check:closeout-learning": "node scripts/propose-closeout-learning.mjs --json && node scripts/check-closeout-learning-proposals.mjs"
  }
}
